.Aboutus_Section_one {
    background: url(../../Assets/Images/Aboutus_Background.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
}


.Section_one_head1 {
    color: black;
    text-align: center;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
  
}
.Section_one_div2 {
    color: #D6D6D6;
    text-align: center;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
    margin-top: 120px;
}
.Section_one_head2 {
    margin-top: 30px;
    color: #D6D6D6;
    text-align: center;
    font-family: Lato;
    font-size: 54px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.Section_one_para {
    color: #D6D6D6;
    text-align: center;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
}

.AboutUs_Section_two {
    background: black;
}

.sectwo_container {
    padding: 70px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.Section_two_righthead1 {
    color: #D6D6D6;
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
    text-transform: uppercase;
}

.Section_two_righthead2 {
    color: #D6D6D6;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
}

.Section_two_rightpara {
    color: #D6D6D6;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px
}

.Aboutus_Section_three {
    background: black;
  
    
}

.Section_three_head1 {
    color: #D6D6D6;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
    margin-bottom: 23px;

}

.Section_three_para1 {
    color: #D6D6D6;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
    margin-bottom: 50px;
}

.Section_three_head2 {
    color: #D6D6D6;
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.Section_three_head3 {
    color: #D6D6D6;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
    margin-bottom: 30px;
}

.Section_three_list {
    color: #D6D6D6;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
    margin-bottom: 50px;
}

.Section_three_head4 {
    color: #D6D6D6;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
    margin-bottom: 30px;
}

.Section_three_para2 {
    color: #D6D6D6;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
    margin-bottom: 0; 
}
.Aboutus_Section_four{
    background-color: black;
    padding: 40px 0;
 
}