.footer{
    width: 100%;
    height: 40vh;
    background-color: rgb(0 0 0);
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer_content_box{
    width: 50%;
    height: 20vh;
    /* background-color: wheat; */
    
}
.footer_logo{
    display: flex;
    width: 13%;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}

.footer_logo p{
    margin-left: 5px;
    color: #e2e2e2;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
}

.footer_content{
    display: flex;
    justify-content: space-between;
    width: 400px;
    height: 10vh;
    /* background-color: aqua; */
    margin: auto;
    text-transform: capitalize;
}
