.landing_nav {
    width: 100%;
    padding: 10px 2rem; 
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.landing_nav_logo {
    display: flex;
    align-items: center;
}

.landing_nav_logo img {
    height: 40px; /* Adjust logo size */
}

.landing_nav_logo p {
    color: #e2e2e2;
    font-size: 18px;
    font-weight: 700;
    margin-left: 10px;
}

.landing_nav_links {
    display: flex;
    gap: 20px; /* Adjust spacing between links */
}

.landing_nav_login p {
    color: #e2e2e2;
    font-size: 18px;
    font-weight: 500;
    margin: 0;
}

.nav-link {
    text-decoration: none;
}
.nav-button{
    display: flex;
width: 129px;
height: 36px;
border-radius: 23px;
align-items: center;       /* Center vertically */
    justify-content: center; 
background: #CA0000;
text-align: center !important;
}
.nav-button-p{
    margin-left: 120px;
    text-align: center;
}