.streambox_img {
    margin-left: 17px;
}

.Footer_logo_space {
    margin-right: 20px;
}

.Footer_heading {
    color: #FFF;
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
}
.Footer_heading{
   justify-content: center;
   margin-left: 30px;
   margin-bottom: 30px;
}

.Footer_list1 li {
   
    list-style-type: none;
    color: #BDBDBD;
    margin: 5px 0;
    justify-content: left;

}

.Footer_list2{
    list-style-type: none;
    color: #BDBDBD;
    margin: 5px 0;
    text-align: left;
   
}
.copyright{
    text-align: center;
    color: white;
}
.cinemas_white{
    color: white;
}
.footer-hr {
    border-color: white;
    border-width: 2px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
}
