.user_single_video_banner {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-size: cover;
    height: 70vh;
    width: 100%;
    position: relative;
    padding: 0 20px;
  }
  
  .user_single_video_banner::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
    /* pointer-events: none;  */
  }
  
  .user_single_video_title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px 0; 
    z-index: 1;
    color: white;
    text-align: center;
    /* background: transparent; */
  }

  .user_single_video_title h3{
    font-size: 34px;
  }

  .user_single_video_containers{
    margin: 30px 0;
    min-height: 20vh;
    color: #ffffff;
  }

  .user_single_video_container1{
    /* min-height: 20vh; */
    width: 66%;
    background-color: black;
    border-radius: 10px;
    padding: 20px;
    border: 1px solid rgba(128, 128, 128, 0.248);
  }

  .user_single_video_container2{
    min-height: 20vh;
    border-radius: 10px 10px 0 0 ;
    background-color: black;
    padding: 20px;
  }

  .user_single_video_container1_title, .user_single_video_container1_title i{
    color: #838282;
    font-size: 18px;
  }

  .user_single_video_cast_container1{
    /* min-height: 20vh; */
    width: 100%;
    background-color: black;
    border-radius: 10px;
    padding: 20px;
  }
  .user_single_video_cast_container2{
   
      min-height: 20vh;
      border-radius: 0 0 10px 10px ;
      background-color: black;
      padding: 20px;
   
  }

  .user_single_video_cast_card_container{
    display: flex;
    /* padding: 0 20px; */
    overflow-x: scroll;
    overflow-y: hidden;
  }

  .user_single_video_cast_card_container::-webkit-scrollbar{
    display: none;
}

.user_single_video_cast_card{
  padding: 0 10px;

}

.user_single_video_cast_card img{
  height: 100px;
  width: 100px;
  border-radius: 8px;
  object-fit: cover;
}

.user_single_video_review{
  height: 50vh;
  /* width: 66%; */
  background-color: black;
  border-radius: 10px;
  padding: 20px;
  border: 1px solid rgba(128, 128, 128, 0.248);
}

.user_single_video_review_card_container{
  display: flex;
  /* padding: 0 20px; */
  overflow-x: scroll;
  overflow-y: hidden;
  height: 35vh;
  /* background-color: aqua; */
}

.user_single_video_review_card_container::-webkit-scrollbar{
  display: none;
}

.user_single_video_cast_review_card{
  padding:15px;
  min-width: 500px;
  background-color: #1a1a1a;
  margin-right: 8px;
  border-radius: 8px;
  border: 1px solid rgba(128, 128, 128, 0.248);
  text-align: justify;
}

.user_single_video_cast_review_card img{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.user_single_video_title button:focus {
  outline: none;
  border: none; 
}