/* .new{
    position: relative;
    top: 0;
    left: 0;
} */

.admin-add-showcard{
    width: 446px;
}

.admin-showtime-space{
    margin-top: 20px;
}

.row .col-sm-2 {
    display: flex;
    justify-content: center;
}

.text-center {
    font-size: 18px; 
}
/* .ion_switch_inside {
    width: 20px;  
    height: auto; 
} */
 .admin-add-showtime{
    width: 446px;
 }
.add-show-time-head{
    color: #000;
font-family: Lato;
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: 14px;
margin-top: 100px;
margin-left: 100px;
}
.add-show-time-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 3rem;
    align-items: center;
    /* height: 80vh; */
}
