/* General styles for the card and inputs */
.admin-edit-food-category,
.admin-edit-food-category:hover {
    width: 100%;  /* Full width on small screens */
    max-width: 370px;  /* Max width for larger screens */
    border-radius: 5px;
    border: 1px solid #000;
    background: #ADADAD;
    padding-right: 25px;
    text-align: left;
}

.admin-edit-food-category::after {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.admin-edit-food-veg,
.admin-edit-food-veg:hover {
    width: 150px;
    background: #ADADAD;
    margin-right: 27px;
}

.admin-edit-food-nonveg,
.admin-edit-food-nonveg:hover {
    background: #ADADAD;
}

.admin-food-uploadimg {
    background: #ADADAD;
    width: 370px;  /* Full width on smaller screens */
    max-width: 370px;  /* Max width for larger screens */
}

.admin-edit-food-amountone {
    color: #000;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    background: #ADADAD;
    width: 100%;
    max-width: 370px;
    height: 35px;
    border-radius: 5px;
    border: 0;
}

.admin-edit-food-amount {
    background: #ADADAD;
    width: 100%;
    width: 450px;  
}

.admin-edit-food-card {
    width: 100%;
    max-width: 750px;
    margin-top: 100px;
}

.admin-edit-food-head {
    color: #000;
    font-family: Lato;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 37px;
}

.admin-edit-food-field {
    border-radius: 5px;
    border: 1px solid #000;
    background: #ADADAD;
    width: 100%; 
    max-width: 300px; 
    padding: 5px;
    margin-top: 50px;
}


@media (max-width: 768px) {
    .admin-edit-food-card {
        margin-top: 50px;
        width: 90%;  
    }

    .admin-edit-food-head {
        font-size: 28px;  
    }

    .admin-edit-food-amountone,
    .admin-edit-food-amount,
    .admin-food-uploadimg,
    .admin-edit-food-field {
        max-width: 100%;  
    }

    .admin-edit-food-veg,
    .admin-edit-food-nonveg {
        width: 150px;  
    }
    .admin-food-uploadimg {
        background: #ADADAD;
        width: 100%;  /* Full width on smaller screens */
        max-width: 370px;  /* Max width for larger screens */
    }
}

@media (max-width: 576px) {
    .admin-edit-food-head {
        font-size: 24px;  /* Further reduce font size on very small screens */
    }

    .admin-edit-food-card {
        margin-top: 30px;
    }
}
