.admin-add-screen-haedone {
    color: #000;
    font-family: Lato;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 14px;
    margin-top: 100px;
    margin-left: 100px;
}

.admin-add-screen-sectionone-field-screensize {
    display: flex;
    padding: 9px 287px 11px 14px;
    align-items: center;
    align-self: stretch;
    border-radius: 5px;
    border: 1px solid #000;
    background: #BDBDBD;
    color: #000;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 100px;
    margin-left: 100px;
}

.admin-add-screen-sectionone-field-screensize::placeholder {
    color: #000;
}

.admin-add-screen-sectionone-field-screenname {
    display: flex;
    padding: 9px 287px 11px 14px;
    align-items: center;
    align-self: stretch;
    border-radius: 5px;
    border: 1px solid #000;
    background: #BDBDBD;
    color: #000;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 30px;
    margin-left: 100px;
    
}
.admin-add-screen-sectionone-field-screenname::placeholder{
    color: #000;
}
.admin-add-screen-dropdown-button{
    display: flex;
    padding: 9px 14px 11px 14px;
    width: 455px;
    align-items: center;
    align-self: stretch;
    border-radius: 5px;
    border: 1px solid #000;
    background: #BDBDBD;
    color: #000;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 30px;
    margin-left: 100px;

}
.admin-add-screen-dropdown-button:hover{
    display: flex;
    padding: 9px 14px 11px 14px;
    width: 455px;
    align-items: center;
    align-self: stretch;
    border-radius: 5px;
    border: 1px solid #000;
    background: #BDBDBD;
    color: #000;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 30px;
    /* margin-left: 100px; */

}
.admin-add-screen-haedtwo{
    color: #000;
font-family: Lato;
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: 37px; 
margin-top: 140px;
margin-left: 100px;
}
.admin-add-screen-sectiontwo-buttonone,.admin-add-screen-sectiontwo-buttontwo,.admin-add-screen-sectiontwo-buttonthree{
    margin-left: 100px;
    border-radius: 0;
    width: 300px;
    border: 1px solid;
}
.admin-add-screen-sectiontwo-numberofseat{
    display: flex;
width: 370px;
padding: 10.5px 26px 9.5px 10px;
align-items: center;
flex-shrink: 0;
border-radius: 5px;
border: 1px solid #000;
background: #BDBDBD;
margin-top: 40px;
margin-left: 150px;
}
.admin-add-screen-sectiontwo-numberofseat::placeholder{
color: #000;
}
.admin-add-screen-sectiontwo-amount{
    display: flex;
width: 370px;
padding: 10.5px 31px 9.5px 10px;
align-items: center;
flex-shrink: 0;
background: #BDBDBD;
border-radius: 5px;
margin-top: 40px;
margin-left: 50px;

}
.admin-add-screen-sectiontwo-amount::placeholder{
    color: #000;
}
.admin-add-screen-sectiontwo-seatnumber{
    display: flex;
    width: 370px;
    padding: 10.5px 26px 9.5px 10px;
    align-items: center;
    flex-shrink: 0;
    border-radius: 5px;
    border: 1px solid #000;
    background: #BDBDBD;
    margin-top: 40px;
    margin-left: 150px;
}

.admin-add-screen-sectiontwo-seatnumber::placeholder{
    color: #000;
}
.admin-add-screen-sectiontwo-buttonfour{
   float: right;
   margin-right: 410px;
   width: 100px;
   margin-top: 50px;
}
.admin-add-screen-sectiontwo-buttonprev{
    float: right;
    margin-right: 20px;
    margin-top: 50px;
}
.bg-red {
    background-color: red !important;
    color: white;
  }
  