.admin-view-screen-head {
  color: #000;
  font-family: Lato;
  font-size: 36px;
  font-weight: 700;
  line-height: 14px; 
  margin-top: 100px;
  margin-left: 100px;
}

.admin-view-screen-table {
  margin-left: 50px;
  margin-top: 50px;    
}

.admin-view-table {
  width: 90%;  
  border-collapse: collapse;
}

.admin-view-table th, .admin-view-table td {
  text-align: center;
  padding: 12px;
  font-size: 14px;
}

.admin-view-table th {
  background-color: #f44336;  
  color: white;
}

.admin-view-table td i {
  margin: 0 5px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .admin-view-screen-table {
      margin-left: 10px;  
      margin-right: 10px;
  }

  .admin-view-table th, .admin-view-table td {
      font-size: 12px;  
  }

  .admin-view-table td i {
      font-size: 18px;  
  }
}
