/* .user_chat_sidebar{
    margin-top: 70px;
} */

.adv_chat_sidebar_search{
    padding: 20px 15px 0 15px;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.user_type_box{
    height: 35px;
    min-width: 50px;
    background-color: #111111;
    margin: 0 5px;
    border-radius: 8px;
    border: 1px solid rgba(128, 128, 128, 0.248);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}

.user_add_gropuchat_box{
    height: 35px;
    width: 75%;
    background-color: #111111;
    margin: 0 5px;
    border-radius: 8px;
    border: 1px solid rgba(128, 128, 128, 0.248);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}

.adv_chat_sidebar_name{
    padding: 0 15px 20px 15px;

}

.adv_chat_sidebar_name_grp{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: #111111;
}
.adv_chat_sidebar_name_grp_info{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: #111111;
}

.adv_chat_sidebar_name_img img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.adv_chat_sidebar_name_content{
    display: flex;
    align-items: center;
    color: #ffffff;
}

.adv_chat_sidebar_name_content p{
    padding: 0;
    margin: 0;

}

.adv_chat_sidebar_name a{
    text-decoration: none;
}

.adv_chat_sidebar_no_recipient{
    padding: 0 15px 20px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
}