.user-book-ticket-seat-select-card{
    border: none;
}
.user-book-ticket-seat-select-header {

    color: #000;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.user--book-ticket-seat-select-genre {
    color: rgba(0, 0, 0, 0.50);
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.user-book-ticket-seat-select-date {
    color: #000;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.user-book-ticket-seat-select-top-button-size{
    border-radius: 0;
    height: 25px;
    width: 25px;
    margin-right: 5px;
    margin-left: 5px;
}
.user-book-ticket-seat-select-seatbuttons{
    width: 45px;
    height: 40px;
    border-radius: 5px;
    margin-right: 5px;
}
.user-book-ticket-seat-buttonspace{
    margin-right: 50px;
}
.blank-space-for-alignment{
    margin-right: 250px;
    
}
.theater-screen {
    width: 300px;
    height: 150px; 
    background-color: lightblue;
    border: 3px solid #333; 
    margin: 50px auto;
    position: relative;
    transform-style: preserve-3d; 
    transform: rotateX(80deg) rotateY(0deg);
    perspective: 800px; 
}



