.user-book-ticket-seat-selected-header {

    color: #000;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.user--book-ticket-seat-selected-genre {
    color: rgba(0, 0, 0, 0.50);
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.user-book-ticket-seat-selected-date {
    color: #000;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.theater-screen-selected {
    width: 300px;
    height: 150px; 
    background-color: lightblue;
    border: 3px solid #333; 
    margin: 50px auto;
    position: relative;
    transform-style: preserve-3d; 
    transform: rotateX(80deg) rotateY(0deg);
    perspective: 800px; 
}
