#userNavbar{
    position: fixed;
    top: 0;
    /* background-color: rgb(17, 17, 17);
    width: 100%; */
    height: 30px;
    /* padding: 20px; */
    /* display: flex;
    align-items: center;
    padding: 40px;
    justify-content: space-between; */
    z-index: 2;
}

.userNavbarLogo{
    position: fixed;
    left: 20px;
    width: 80px;
}

.userNavbarAvatar{
    position: fixed;
    right: 20px;
    width: 30px;
}

.navbar {
    height: 70px;
    background-color: rgb(17, 17, 17);
    color: #ffffff;
    padding: 0 20px;
  }
  
  .navbar-brand img {
    max-height: 60px; 
  }