.userLandingBanner {
  height: 448px;
  width: 100%;
  color: white;
  position: relative;
  margin-top: 69px;
}

.userLandingBanner img {
  height: 448px;
  width: 100%;
  object-fit: cover;
}

.userLandingBannerContent {
  padding: 140px 30px 0 30px;
  height: 448px;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 2; /* Ensure content is above the fade */
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent); /* Gradient background for better readability */
}

.userLandingBannerTitle {
  font-size: 3rem;
  font-weight: 800;
  padding-bottom: 0.3rem;
}

.userLandingBannerButtons button {
  color: white;
  outline: none;
  border: none;
  font-weight: 700;
  border-radius: 5px;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: rgba(51, 51, 51, 0.5);
  cursor: pointer;
  margin-right: 1rem;
}

.userLandingBannerButtons button:hover {
  color: black;
  background-color: #e6e6e6;
}

.userLandingBannerDescription {
  width: 45rem;
  line-height: 1.3;
  padding-top: 1rem;
  font-size: 1rem;
  height: 80px;
  max-width: 360px;
}

.fade_bottom {
  position: absolute;
  bottom: 0;
  height: 10.4rem;
  width: 100%;
  background-image: linear-gradient(180deg, transparent, rgba(37, 37, 37, 0.61), #111);
  z-index: 1; /* Adjusted z-index to be below content */
}

.slick-prev, .slick-next {
  z-index: 10;
}

.slick-prev:before, .slick-next:before {
  color: white;
}

.movieSlide {
  position: relative;
  height: 448px;
}

.movieSlide img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.slick-list {
  overflow: hidden;
}

.slick-track {
  display: flex;
}

/* Override slick-dots styles for non-active dots */
.userLandingBanner .slick-dots li button:before {
  color: #bfbfbf !important; /* Non-active dots color */
  font-size: 6px; /* Adjust size if needed */
  opacity: 1 !important; /* Ensure the dots are fully opaque */
}

/* Override slick-dots styles for the active dot */
.userLandingBanner .slick-dots li.slick-active button:before {
  color: #ffffff !important; /* Active dot color */
  opacity: 1 !important; /* Ensure the active dot is fully opaque */
}
