#userNavbar{
    position: fixed;
    top: 0;
    /* background-color: rgb(17, 17, 17);
    width: 100%; */
    height: 30px;
    /* padding: 20px; */
    /* display: flex;
    align-items: center;
    padding: 40px;
    justify-content: space-between; */
    z-index: 2;
}

.userNavbarLogo{
    position: fixed;
    left: 20px;
    width: 80px;
}

.userNavbarAvatar{
    position: fixed;
    right: 20px;
    width: 30px;
}

.navbar {
    height: 70px;
    background-color: rgb(17, 17, 17);
    color: #ffffff;
    padding: 0 20px;
  }
  
  .navbar-brand {
    display: flex;
    align-items: center;
  }
  
  .navbar-brand img {
    max-height: 50px;
  }
  
  .navbar-nav {
    gap: 20px;
  }
  
  .navbar-nav .nav-link {
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
  }
  
  .navbar-nav .nav-link:hover {
    color: #ff4b2b;
  }
  
  .d-flex .form-control {
    max-width: 250px;
  }
  
  .dropdown-menu-dark {
    background-color: #333;
  }
  
  .dropdown-menu-dark .dropdown-item {
    color: #ffffff;
  }
  
  .dropdown-menu-dark .dropdown-item:hover {
    background-color: #444;
  }
  
  
  .navbar-brand img {
    max-height: 60px; 
  }