.user-book-ticket-seat-count-sectionone {
    margin-top: 100px;
}

.user-book-ticket-seat-count-header {

    color: #000;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.user--book-ticket-seat-genre {
    color: rgba(0, 0, 0, 0.50);
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.user-book-ticket-seat-date {
    color: #000;
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.user-book-ticket-roundedbutton {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid black;
}

.user-book-ticket-seat-count-card {
    max-width: 800px;
    height: auto;
}

.user-book-ticket-seat-count-card-header {
    border: none;
    background-color: white;
    text-align: center;
}

.user-book-seat-select-button {
    width: 130px;
}

.user-book-ticket-head {
    color: #000;
    text-align: center;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}