.user-select-parking {
    margin-top: 100px;
}

.customer-select-parking-head {
    color: #000;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
}

.user-select-parking-all-card-size {
    height: 100px;
    width: 124px;
    margin: 5px;
}

.user-select-parking-all-bikecard-size {
    height: 45px;
    width: 124px;
    margin: 10px;
}

.parking-section {
    display: flex;
}

.car-parking {
    flex-grow: 1;
}

.row {
    display: flex;
    flex-wrap: wrap;
    /* Ensures wrapping of cards when there's not enough space */
}

/* Adjusted grid for 3 car cards per row */
.col-sm-4 {
    width: 30.3%;
    /* 3 items per row in a 12 column grid */
    padding: 0 10px;
    /* Optional padding */
}

/* Adjusted grid for 5 bike cards per row */
.col-sm-2 {
    width: 10%;
    /* 5 items per row in a 12 column grid */
    padding: 0 10px;
    /* Optional padding */
}

.bike-parking {
    margin-left: 0px;
    text-align: center;
}
.bike-parking .row {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap;
}

.user-select-parking-car-head {
    color: #000;
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
}

.user-select-parking-bike-head {
    color: #000;
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
}

.bike-parking .row .col-sm-2:nth-child(even) {
    margin-right: 60px; 
}

.car-parking .row .col-sm-4:nth-child(odd) {
    margin-right: 10px; 
}
.user-select-parking-button{
    display: flex;
    justify-content: center;
    width: 70%;
    height: 100px;
    background-color: white;
    position: absolute;
    top: 500px;
}
.user-select-parking-popup-container{
    display: flex;
    justify-content: center;
}
.user-select-parking .dropdown-toggle {
    border: 1px solid black; /* 1px solid black border */
    background-color: transparent; /* No background color */
  }

  .user-select-parking .dropdown-item {
    background-color: transparent; /* Remove background from items */
    color: black; /* Text color */
  }

  /* Optional: Add hover effect to dropdown items */
  .user-select-parking .dropdown-item:hover {
    background-color: rgba(0, 0, 0, 0.1); /* Slight hover effect */
  }